<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capisce-parent</artifactId>
        <groupId>com.capisce</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../capisce-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>capisce-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.capisce</groupId>
            <artifactId>capisce-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.capisce</groupId>
            <artifactId>capisce-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>